{
  "codename": "simhei16",
  "ttf_path": "\\assets\\simhei.ttf",
  "bin_path": "\\assets\\ui_font_simhei16.bin",
  "c_path": "\\assets\\ui_font_simhei16.c",
  "cfg_path": "\\assets\\ui_font_simhei16.fcfg",
  "size": 16,
  "bpp": 4,
  "letters": 5,
  "ranges": [
    "0x20-0x7f"
  ],
  "symbols": "测量中文系统模块高级关于矿用本安型激光火情监控主机甲烷氧气乙炔乙烯乙烷二氧流量化碳一氧化碳硫化氢温度压力℃气室类型数据通讯序号：上行波特率下行波特率背光延时分系统时间上▲▼◀▶▷△▽◁<>去╳∧∨气体通信断线正常模块状态请按[确认]键输入用户密码全激光式火情检测主机软件版本：生产厂商：光力科技电话：传真免费电话：网址：遥控器功能：<▲>上移动光标或数据递增<▼>下移动光标或数据递减<◀>左移光标<▶>右移光标<确认>确认操作或执行<取消>取消操作或退出基本配置测量配置模块配置测量标定系统状态异常信息0点屏蔽气体配置1气体配置2编保存出厂设置恢复出厂设置恢复原始设置数据清除系统复位",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}