{
  "root": {
    "guid": "GUID5567367-460107S8212207",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID6475382-460108S8992207",
        "deepid": 851877062,
        "children": [
          {
            "guid": "GUID64641906-462216S8032207",
            "deepid": 881493043,
            "locked": false,
            "properties": [
              {
                "nid": -795722733,
                "strtype": "OBJECT/Name",
                "strval": "logo",
                "InheritedType": 10
              },
              {
                "nid": -2064606962,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1788965134,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 312905155,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 211814650,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -3,
                  -27
                ],
                "InheritedType": 7
              },
              {
                "nid": 1080519107,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -1541713169,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -660162245,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1507131723,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 203220307,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -738673896,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -288022603,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -982924629,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1255013956,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -336972228,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1367408650,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2014080783,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 942321744,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -819974632,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1364284217,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -912537105,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1350974788,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1907928976,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1440829538,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -850849000,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2013987505,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1501749121,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1894471423,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 119398990,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1108380553,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -2143779506,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1345774843,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 724962345,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1210001522,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1407840472,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 552075789,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1196069749,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1097947010,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1474256062,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 987277072,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 450939344,
                "strtype": "IMAGE/Asset",
                "strval": "assets\\logo.png",
                "InheritedType": 5
              },
              {
                "nid": -1339197936,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -290214912,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 922488772,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -1936799979,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          },
          {
            "guid": "GUID95542852-464975S522207",
            "deepid": -1669805165,
            "locked": false,
            "properties": [
              {
                "nid": -1846214774,
                "strtype": "OBJECT/Name",
                "strval": "startBar",
                "InheritedType": 10
              },
              {
                "nid": 384681143,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 1,
                "nid": -1948032488,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 2003002782,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 527068352,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -18,
                  94
                ],
                "InheritedType": 7
              },
              {
                "nid": 33075202,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  312,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": 183970373,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -2070580459,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -95297391,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 639814371,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -391316328,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1205409734,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 842763484,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -274971658,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 927667878,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1808122528,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -846054049,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1462831909,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -68987514,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -225585571,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1551737840,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -424609871,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1726557954,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1183625112,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1762096198,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -289153896,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2062121212,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 341887975,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1728433251,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -491746046,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -121273683,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 633962591,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -28396889,
                "strtype": "BAR/Bar",
                "InheritedType": 1
              },
              {
                "nid": -1100305700,
                "strtype": "BAR/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1495064564,
                "strtype": "BAR/Value",
                "integer": 25,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -51486416,
                "strtype": "BAR/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": 820803570,
                "strtype": "BAR/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              },
              {
                "nid": -1327020321,
                "strtype": "BAR/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": -217317185,
                "strtype": "BAR/Value_start",
                "InheritedType": 6
              },
              {
                "disabled": false,
                "nid": -1673189886,
                "strtype": "BAR/EventHandler",
                "strval": "KEY_ENTER(KEY)",
                "childs": [
                  {
                    "nid": -25686597,
                    "strtype": "_custom/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": -872747458,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -345777939,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1553169775,
                    "strtype": "_custom/action",
                    "strval": "BAR_PROPERTY",
                    "childs": [
                      {
                        "nid": 1434183932,
                        "strtype": "BAR_PROPERTY/Name",
                        "strval": "BAR_PROPERTY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1145812920,
                        "strtype": "BAR_PROPERTY/Call",
                        "strval": "SetBarProperty(<{Target}>, '<{Property}>', <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 382294512,
                        "strtype": "BAR_PROPERTY/CallC",
                        "strval": "_ui_bar_set_property(<{Target}>, _UI_BAR_PROPERTY_<{Property}>, <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1399021657,
                        "strtype": "BAR_PROPERTY/Target",
                        "InheritedType": 9
                      },
                      {
                        "nid": -1666388066,
                        "strtype": "BAR_PROPERTY/Property",
                        "strval": "Value_with_anim",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1371369112,
                        "strtype": "BAR_PROPERTY/Value",
                        "strval": "",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "BAR"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 524725849,
            "strtype": "OBJECT/Name",
            "strval": "P00startup",
            "InheritedType": 10
          },
          {
            "nid": -532209007,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 748231899,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -1964974830,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -1988553861,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 513338697,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 240109971,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -123058783,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -128258403,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1842946752,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -188153604,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1732785731,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 798815918,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1315089684,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1256222544,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1363070919,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -2052947053,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -646436610,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1454229096,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -1005950200,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 100070960,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 612520708,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 120535185,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1417352353,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2074821698,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -841636427,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1332487135,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1748164627,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1189101408,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -1823224951,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": -1052993460,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1577406751,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID37474890-655826S5552207",
        "deepid": 1053728985,
        "children": [
          {
            "guid": "GUID71652490-656627S9692207",
            "deepid": -205063840,
            "children": [
              {
                "guid": "GUID74663600-658230S7342207",
                "deepid": 1554457743,
                "locked": false,
                "properties": [
                  {
                    "nid": 738301345,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPage1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 579538537,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 388683611,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1362120847,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -671215448,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -891009789,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2058858807,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -815973533,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1257904858,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 722164500,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -408597230,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2108637090,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1816688439,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1606611355,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1599591105,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1253363887,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 236748543,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -967957397,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 854864151,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1154234058,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -72022250,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1100009844,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1674956757,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1797098716,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2105340958,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 957028538,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1983036026,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1327880258,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 705767204,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -338705326,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -607844785,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 434131706,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1976213270,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 359665212,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1108205268,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1935698166,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1113912806,
                    "strtype": "TABPAGE/Title",
                    "strval": "测量",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 536868177,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -615404068,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID80639270-659223S8762207",
                "deepid": 795208152,
                "locked": false,
                "properties": [
                  {
                    "nid": 1931928869,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPage2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 943320887,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -585810239,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 694679858,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -557123368,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -428481223,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1414674302,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1626444114,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1799552435,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1965140029,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2120201451,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1242548284,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1838160613,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1080950289,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1602925960,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1292926851,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 35687622,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1381901893,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 570509140,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -744981759,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1499842861,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 890543782,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 194625149,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 998825,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1198429415,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -315757458,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1471665676,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -519233119,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2093175856,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1466302293,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -999222227,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1130947391,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -801181386,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 227591931,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -863147252,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1821089221,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 105510174,
                    "strtype": "TABPAGE/Title",
                    "strval": "系统",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -978785936,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1570686558,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID36805936-660216S2172207",
                "deepid": 1880518496,
                "locked": false,
                "properties": [
                  {
                    "nid": -701060498,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPage3",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1956156451,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -2066158592,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 1643750258,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1154337416,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -889887885,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1147869361,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 625913774,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2102101184,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -247927206,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 898480819,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1121896984,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -702070273,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 749204254,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1267799119,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1122285248,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 135523470,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -891308662,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1447662194,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -204764697,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1470405364,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1165316042,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -151856558,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1461102573,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1452409507,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1537412353,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1040258118,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -73354976,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1976222534,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 167170293,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -328678577,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -416863951,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 806576797,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 696538274,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -181152877,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2053858243,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1783728267,
                    "strtype": "TABPAGE/Title",
                    "strval": "模块",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -2027656019,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1289611599,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID49923698-661209S5642207",
                "deepid": 256105641,
                "locked": false,
                "properties": [
                  {
                    "nid": 773460179,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPage4",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1024342400,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -686343662,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 1958711189,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1030384494,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1273284343,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1721324170,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 408072980,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 360653106,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1458653085,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 797268904,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1228069335,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1797741474,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -190177589,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1282843458,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1947871124,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 904844651,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 302381838,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -789395205,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2017427930,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1538685311,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -693726370,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1242410910,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1735394995,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -792666758,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1660709614,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1009185425,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1543569564,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1710572244,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2115968910,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1816396816,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1538709547,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2112298296,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -391639339,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 827815950,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 785790755,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1980807116,
                    "strtype": "TABPAGE/Title",
                    "strval": "高级",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -957327725,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1189778468,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID52480581-662202S12207",
                "deepid": 1221345186,
                "locked": false,
                "properties": [
                  {
                    "nid": 1475085291,
                    "strtype": "TABPAGE/Name",
                    "strval": "TabPage5",
                    "InheritedType": 10
                  },
                  {
                    "nid": 928495164,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -58046282,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 885360007,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -314227719,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 113400015,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1620214913,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1053155701,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1066613889,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1414016261,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1984798600,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1282349237,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1575470141,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1305408244,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -908236748,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1510935756,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1401966615,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 803433427,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1812352863,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 233261093,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1065758011,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 376959206,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1337246735,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 842071270,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1061748267,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -283487224,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -2012932819,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -25604983,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1724341328,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1260492283,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -191093191,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 497073725,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1663810856,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1061782908,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1473863523,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -675422433,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 640772824,
                    "strtype": "TABPAGE/Title",
                    "strval": "关于",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -276761881,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -814971542,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -1641780267,
                "strtype": "OBJECT/Name",
                "strval": "TabView1",
                "InheritedType": 10
              },
              {
                "nid": 1633871523,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1933397324,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1212254950,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1545992826,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -2118433659,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  480,
                  200
                ],
                "InheritedType": 7
              },
              {
                "nid": 1772582137,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1279527567,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 790800958,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 157268572,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1650653286,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1426105989,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1931940507,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1563088809,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1847427472,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1765974216,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1375229176,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -952142962,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 252457274,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1114559176,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -965880899,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1454422980,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1335688542,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1491013090,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 180172242,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -919597404,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1056103897,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1888790826,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 388590830,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 855237756,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -741962239,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -734330630,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1747684732,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 533860856,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2057938671,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 102980399,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1860483288,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -162480860,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 9575069,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2079166951,
                "strtype": "TABVIEW/Tabview",
                "InheritedType": 1
              },
              {
                "nid": -1442764152,
                "strtype": "TABVIEW/Tab_position",
                "strval": "LEFT",
                "InheritedType": 3
              },
              {
                "nid": 306677242,
                "strtype": "TABVIEW/Tab_size",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": -463589415,
                "strtype": "TABVIEW/Tabpages",
                "InheritedType": 1
              },
              {
                "nid": -114361716,
                "strtype": "TABVIEW/Children",
                "strval": "",
                "InheritedType": 15
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1307895683,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1097442405,
                        "strtype": "_style/Text_Font",
                        "strval": "heiti16",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1986026850,
                "strtype": "TABVIEW/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.MAIN",
                "childs": [],
                "nid": 599449558,
                "strtype": "TABVIEW/Style_buttons_main",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.ITEMS",
                "childs": [],
                "nid": -2046550233,
                "strtype": "TABVIEW/Style_buttons_items",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.ITEMS, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": -367573988,
                "strtype": "TABVIEW/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 2006707538,
                    "strtype": "_custom/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1686866891,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1134892103,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1279143399,
                    "strtype": "_custom/action",
                    "strval": "BAR_PROPERTY",
                    "childs": [
                      {
                        "nid": 1843856854,
                        "strtype": "BAR_PROPERTY/Name",
                        "strval": "BAR_PROPERTY",
                        "InheritedType": 10
                      },
                      {
                        "nid": -254935380,
                        "strtype": "BAR_PROPERTY/Call",
                        "strval": "SetBarProperty(<{Target}>, '<{Property}>', <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1311333722,
                        "strtype": "BAR_PROPERTY/CallC",
                        "strval": "_ui_bar_set_property(<{Target}>, _UI_BAR_PROPERTY_<{Property}>, <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 269623149,
                        "strtype": "BAR_PROPERTY/Target",
                        "strval": "-",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1388560852,
                        "strtype": "BAR_PROPERTY/Property",
                        "strval": "Value_with_anim",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1444814732,
                        "strtype": "BAR_PROPERTY/Value",
                        "strval": "",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "TABVIEW"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -1091355889,
            "strtype": "OBJECT/Name",
            "strval": "P01main",
            "InheritedType": 10
          },
          {
            "nid": 35890601,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -84168817,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1850944096,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 589147622,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -1088287739,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1129993098,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1738216431,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 236912729,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -2012945644,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2061486179,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 659252495,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1517904215,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1934745261,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -467146726,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1158180337,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1980368694,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1141385994,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1333291614,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -172141917,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 150912600,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 907490714,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -889279095,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -160161347,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -402932153,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 483438857,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 176598276,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1088071137,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 779028802,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -4569629,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 399370460,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 310238992,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 335303419,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 480,
    "height": 272,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "VS Code with SDL for development on PC",
    "board_version": "v1.0.1",
    "editor_version": "1.3.1",
    "image": "",
    "force_export_images": false,
    "pointfilter": true,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "E:\\WorkSpaces\\RT-Thread\\rt-thread\\bsp\\lpc408x\\applications\\lvgl",
    "projectExportFolderPath": "E:\\WorkSpaces\\RT-Thread\\rt-thread\\bsp\\lpc408x\\applications\\lvgl",
    "backup_cnt": 44,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "lvgl.h",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}